<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arakuma Studio - Política de privacidad</title>
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://arakuma.io/assets/img/Logo PURPLE.webp">
    <meta name="twitter:card" content="summary">
    <meta property="og:image" content="https://arakuma.io/assets/img/Logo PURPLE.webp">
    <meta name="twitter:description" content="Política de privacidad de Arakuma Studio.">
    <meta name="twitter:title" content="Arakuma Studio - Política de privacidad">
    <meta name="description" content="Política de privacidad de Arakuma Studio.">
    <link rel="icon" type="image/webp" sizes="2048x2048" href="assets/img/Logo%20PURPLE.webp">
    <link rel="icon" type="image/webp" sizes="2048x2048" href="assets/img/Logo%20PURPLE.webp" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/webp" sizes="2048x2048" href="assets/img/Logo%20PURPLE.webp">
    <link rel="icon" type="image/webp" sizes="2048x2048" href="assets/img/Logo%20PURPLE.webp" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/webp" sizes="2048x2048" href="assets/img/Logo%20PURPLE.webp">
    <link rel="icon" type="image/webp" sizes="2048x2048" href="assets/img/Logo%20PURPLE.webp">
    <link rel="icon" type="image/webp" sizes="2048x2048" href="assets/img/Logo%20PURPLE.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper/swiper-bundle.min.css">
</head>

<body style="background: #12161b;">
    <header id="header" class="header fixed-top" style="color: var(--swiper-theme-color);background: #a500ff;padding-bottom: 0px;padding-top: 0px;">
        <div class="container-fluid d-flex justify-content-between align-items-center container-xl"><a href="index.html" style="color: transparent;"><img src="assets/img/Logo%20TRANSPARENT.png" alt="" width="100" height="100"></a></div>
    </header>
    <main id="main">
        <section id="header-space" class="testimonials"></section>
        <section id="privacy" class="counts">
            <div class="col">
                <div class="container" data-aos="fade-up">
                    <div class="count-box" style="background: rgb(0,0,0);">
                        <div class="col">
                            <p style="color: #ffffff;font-weight: bold;">ENGLISH - PRIVACY POLICY</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">This Privacy Policy applies to Arakuma Studio games, websites and related services, which will be referred as the Service. We may periodically update this Privacy Policy. If we make any material changes, we will notify you as required by applicable law.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">This Privacy Policy is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
                            <p>&nbsp;</p>
                            <p></p>
                            <p style="color: #ffffff;font-weight: bold;">If you choose to use our Service, you agree to the collection and use of information in connection with this policy. The Personal Information we collect is used to provide and improve the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Collection and use of information</p>
                            <p style="color: #ffffff;">For a better experience, while using our Service, we may collect certain information that could be personally identifiable information. The information we request will be retained by us and used as described in this privacy policy.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Service providers</p>
                            <p style="color: #ffffff;">The application uses third party services that may also collect information. We may employ third party companies and individuals for the following reasons: To facilitate our Service; To provide the Service on our behalf; To perform services related to the Service; To help us analyze how our Service is used.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Links to the privacy policy of external service providers used by the application:</p><a href="https://policies.google.com/privacy" style="font-size: 14px;">■ Google Play Services</a>
                            <p></p><a href="https://policies.google.com/technologies/ads" style="font-size: 14px;">■ Google AdManager</a>
                            <p></p><a href="https://unity.com/legal/game-player-and-app-user-privacy-faq" style="font-size: 14px;">■ Unity</a>
                            <p></p><a href="https://wortise.com/privacy-policy" style="font-size: 14px;">■ Wortise</a>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to carry out the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Additionally, in return for some of the premium features of Arakuma Studio's apps, you may choose to be a peer on the Bright Data network.</p>
                            <p style="color: #ffffff;">By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:</p><a href="https://bright-sdk.com/eula" style="font-size: 14px;">■ bright-sdk.com/eula</a>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">You may opt out of the Bright Data network by going to the game options menu and clicking "deactivate".</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Security</p>
                            <p style="color: #ffffff;">We value your trust in providing us with your personal information, so we strive to use commercially acceptable means to protect it. But remember that no method of transmission over the Internet or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Links to other sites</p>
                            <p style="color: #ffffff;">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Please note that these external sites are not operated by us. Therefore, we strongly recommend that you review the Privacy Policy of these websites. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third party sites or services.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Children's privacy</p>
                            <p style="color: #ffffff;">These Services are not directed to persons under 13 years of age. We do not knowingly collect personally identifiable information from children under 13 years of age. In the event that we discover that a child under 13 has provided us with personal information, we will immediately delete it from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so we can take appropriate action.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Contact Us</p>
                            <p style="color: #ffffff;">If you have any questions or suggestions about our Privacy Policy, please feel free to contact us at support@arakuma.io</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">This policy comes into force as of May 7, 2024.</p>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="container" data-aos="fade-up">
                    <div class="count-box" style="background: rgb(0,0,0);">
                        <div class="col">
                            <p style="color: #ffffff;font-weight: bold;">ESPAÑOL - POLÍTICA DE PRIVACIDAD</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Esta Política de Privacidad se aplica a los juegos, sitios web y servicios relacionados de Arakuma Studio, que aquí denominamos colectivamente el Servicio. Podemos actualizar periódicamente esta Política de Privacidad. Si realizamos algún cambio importante, se lo notificaremos según lo exige la ley aplicable.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Esta Política de Privacidad se utiliza para informar a los visitantes sobre nuestras políticas con la recopilación, uso y divulgación de Información Personal si alguien decide utilizar nuestro Servicio.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Si elige utilizar nuestro Servicio, acepta la recopilación y el uso de información en relación con esta política. La Información personal que recopilamos se utiliza para proporcionar y mejorar el Servicio. No usaremos ni compartiremos su información con nadie excepto como se describe en esta Política de Privacidad.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Recopilación y uso de información</p>
                            <p style="color: #ffffff;">Para una mejor experiencia, mientras utilizamos nuestro Servicio, podemos recopilar cierta información que podría ser información de identificación personal. La información que solicitamos será conservada por nosotros y utilizada como se describe en esta política de privacidad.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Proveedores de servicio</p>
                            <p style="color: #ffffff;">La aplicación utiliza servicios de terceros que también pueden recopilar información.&nbsp;Podemos emplear empresas e individuos de terceros por los siguientes motivos: Para facilitar nuestro Servicio; Para proporcionar el Servicio en nuestro nombre; Para realizar servicios relacionados con el Servicio; Para ayudarnos a analizar cómo se utiliza nuestro Servicio.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Enlaces a la política de privacidad de proveedores de servicios externos utilizados por la aplicación:</p><a href="https://policies.google.com/privacy" style="font-size: 14px;">■ Google Play Services</a>
                            <p></p><a href="https://policies.google.com/technologies/ads" style="font-size: 14px;">■ Google AdManager</a>
                            <p></p><a href="https://unity.com/legal/game-player-and-app-user-privacy-faq" style="font-size: 14px;">■ Unity</a>
                            <p></p><a href="https://wortise.com/privacy-policy" style="font-size: 14px;">■ Wortise</a>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Queremos informar a los usuarios de este Servicio que estos terceros tienen acceso a su Información Personal. El motivo es realizar las tareas que les sean asignadas en nuestro nombre. Sin embargo, están obligados a no divulgar ni utilizar la información para ningún otro propósito.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Adicionalmente, a cambio de algunas funciones exclusivas de las aplicaciones de Arakuma Studio, puede optar por participar en la red Bright Data.</p>
                            <p style="color: #ffffff;">Al hacerlo, acepta haber leído y aceptado los Términos de servicio del EULA del Bright SDK:</p><a href="https://bright-sdk.com/eula" style="font-size: 14px;">■ bright-sdk.com/eula</a>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;">Si quiere dejar de participar en la red Bright Data, entre al menú de opciones del juego y haga click en "desactivar".</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Seguridad</p>
                            <p style="color: #ffffff;">Valoramos su confianza al proporcionarnos su información personal, por lo que nos esforzamos por utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro y confiable, y no podemos garantizar su seguridad absoluta.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Enlaces a otros sitios</p>
                            <p style="color: #ffffff;">Este Servicio puede contener enlaces a otros sitios. Si hace clic en un enlace de un tercero, será dirigido a ese sitio. Tenga en cuenta que estos sitios externos no son operados por nosotros. Por lo tanto, le recomendamos encarecidamente que revise la Política de Privacidad de estos sitios web. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Privacidad de los niños</p>
                            <p style="color: #ffffff;">Estos Servicios no están dirigidos a personas menores de 13 años. No recopilamos intencionadamente información de identificación personal de niños menores de 13 años. En el caso de que descubramos que un niño menor de 13 años nos ha proporcionado información personal, la eliminaremos inmediatamente de nuestros servidores. Si es padre o tutor y sabe que su hijo nos ha proporcionado información personal, comuníquese con nosotros para que podamos tomar las acciones necesarias.</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Contáctenos</p>
                            <p style="color: #ffffff;">Si tiene alguna pregunta o sugerencia sobre nuestra Política de Privacidad, no dude en contactarnos en support@arakuma.io</p>
                            <p>&nbsp;</p>
                            <p style="color: #ffffff;font-weight: bold;">Esta política entra en vigor a partir del 07 de Mayo del 2024.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer" style="background: rgb(0,0,0);color: rgb(255,255,255);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-xl-flex justify-content-xl-start copyright"><span style="color: rgb(255,255,255);"> ©</span><strong style="color: rgb(255,255,255);"><span>&nbsp;ARAKUMA STUDIO S.A.</span></strong></div>
                </div>
                <div class="col">
                    <div class="d-xl-flex justify-content-xl-end copyright"><a href="privacy.html" style="color: transparent;"><strong><span style="color: #a400ff;">Politica de privacidad</span></strong></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/js/vendor/aos/aos.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/js/main.js"></script>
    <script src="assets/js/js/autotrans.js"></script>
</body>

</html>